# Reddit

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reddit/rickandmortyapp/: RedditApplication.kt
app/src/main/java/com/reddit/rickandmortyapp/common/base/: BaseAdapter.kt  BaseDiffAdapter.kt  BaseViewHolder.kt  EndlessDataLoader.kt  GridSpacingItemDecoration.java  ProgressAdapter.kt  ProgressViewHolder.kt
app/src/main/java/com/reddit/rickandmortyapp/common/di/: InjectionModule.kt
app/src/main/java/com/reddit/rickandmortyapp/common/extensions/: ContextExtensions.kt  ViewExtensions.kt
app/src/main/java/com/reddit/rickandmortyapp/common/mvp/: BaseMvpActivity.kt  BasePresenter.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/com/reddit/rickandmortyapp/common/network/: DateTimeTypeAdapter.kt  NetworkModule.kt
app/src/main/java/com/reddit/rickandmortyapp/main/: MainModule.kt
app/src/main/java/com/reddit/rickandmortyapp/main/api/: MainApi.kt  MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/reddit/rickandmortyapp/main/api/model/: CharacterConverter.kt  RickAndMortyCharactersResponse.kt
app/src/main/java/com/reddit/rickandmortyapp/main/model/: RickMortyCharacter.kt
app/src/main/java/com/reddit/rickandmortyapp/main/ui/: CharacterAdapter.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/res/layout/: activity_main.xml  item_character.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/reddit/rickandmortyapp/main/ui/: MainPresenterTest.kt
